set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set prefix to Ctrl-s instead of Ctrl-b
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# Set split window keys
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Refresh tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Resize panes more easily
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Easily create new sessions
bind S command-prompt -p "Name of the new session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Copy mode binding
bind v copy-mode

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable passthrow
set -g allow-passthrough on

# Set status bar on top
set -g status-position bottom

# Enable plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dlvandenberg/mountnugget.tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set -g @tmux-mountnugget

# Purple
P1=#322C35
P2=#6B5D70
P3=#8C697E
P4=#B096A6
P5=#DAC2D1

# Grey
G0=#C9C8BB
G1=#E4E3DD

# Yellow
Y1=#EDDC5A

BG="$P1"
FG="$G0"

leftsep=" █"
rightsep="█"
leftsepnarrow=""
rdash=""
ldash=""

# Status options
set-option -gq status-interval 1
set-option -gq status on

set-option -gq mode-style "fg=$FG,bg=$P3"
set-option -gq message-style "fg=$FG,bg=$P2"
set-option -gq message-command-style "fg=$FG,bg=$P2"

# basic status bar colors
set-option -gq status-fg "$FG"
set-option -gq status-bg "$BG"
set-option -gq status-attr none

# Pane colors
set-option -gq pane-active-border-style "fg=$Y1"
set-option -gq pane-border-style "fg=$P2"
set-option -gq display-panes-active-colour "$Y1"
set-option -gq display-panes-colour "$P4"

# left side of status bar
set-option -gq status-left-bg "$P4"
set-option -gq status-left-fg "$G1"
set-option -gq status-left-length 150

set-option -gq status-left "#[bg=$P4]#[fg=$P1] #S #[fg=$P1,bg=$P4,nobold,nounderscore,noitalics]$leftsep"

# right side of status bar
set-option -gq status-right-bg "$P4"
set-option -gq status-right-fg "$G1"
set-option -gq status-right-length 150

set-option -gq status-right "#[fg=$P2,bg=$P1,nobold,nounderscore,noitalics]$rightsep#[fg=$G0,bg=$P2]%d-%m-%Y #[fg=$P3,bg=$P2,nobold,nounderscore,noitalics]$rightsep#[fg=$G1,bg=$P3]%H:%M #[fg=$P4,bg=$P3,nobold,nounderscore,noitalics]$rightsep#[fg=$P1,bg=$P4]#h "

# window options
set-window-option -gq window-status-current-format "#[fg=$Y1,bg=$P1,nobold,nounderscore,noitalics]$leftsep#[fg=$P1,bg=$Y1]#W#{?window_zoomed_flag,*Z,} $ldash #I#[fg=$P1,bg=$Y1,nobold,nounderscore,noitalics]$leftsep"  
set-window-option -gq window-status-format "#[fg=$P2,bg=$P1,nobold,nounderscore,noitalics]$leftsepnarrow#[fg=$P5,bg=$P2] #W $ldash #I#[fg=$P1,bg=$P2,nobold,nounderscore,noitalics] $leftsepnarrow"  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

